# ScalaApp

./: pom.xml
metastore_db/: db.lck  service.properties
src/main/resources/: Commands.txt  README.md
src/main/scala/com/scala/app/: App.scala  App2.scala  HelloAvro.scala  KafkaWordCount.scala
